alabaster==0.7.12
appdirs==1.4.3
astroid==2.2.5
attrs==19.2.0
Automat==20.2.0
Babel==2.8.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.0
blis==0.2.4
bs4==0.0.1
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
ChatterBot==1.0.5
client==0.0.1
colorama==0.4.1
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cssselect2==0.3.0
cycler==0.10.0
cymem==2.0.3
decorator==4.4.0
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
Django==2.2.5
django-chartit==0.2.9
django-chartjs==2.1.0
django-excel==0.0.10
django-import-export==2.2.0
django-pdf-generator==0.1.3
django-pdfkit==0.3.1
django-puppeteer-pdf==0.1.4
django-screamshot==0.8.5
django-weasyprint==1.0.1
djangorestframework==3.11.0
dnspython==1.16.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
fakeemail==0.11.1
filelock==3.0.12
google==2.0.3
html5lib==1.1
hyperlink==19.0.0
idna==2.9
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.2
lml==0.0.9
lxml==4.5.0
MarkupPy==1.14
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
mpmath==1.1.0
murmurhash==1.0.2
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.19
mysqlclient==1.4.6
nbconvert==5.6.0
nbformat==4.4.0
nltk==3.4.5
nose==1.3.7
notebook==6.0.1
numpy==1.18.1
odfpy==1.4.1
openpyxl==3.0.3
packaging==20.1
pandas==1.0.4
pandocfilters==1.4.2
parsel==1.5.2
parso==0.5.1
pathtools==0.1.2
pdfkit==0.6.0
pickleshare==0.7.5
Pillow==7.0.0
Pint==0.11
plac==0.9.6
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
Protego==0.1.16
protobuf==3.6.1
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
pyexcel==0.6.1
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.8
Pygments==2.4.2
PyHamcrest==2.0.0
pylint==2.3.1
pymongo==3.10.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyPdf==1.13
PyPDF2==1.26.0
pyperclip==1.8.0
Pyphen==0.9.5
pyrsistent==0.15.4
python-dateutil==2.7.5
python3-nmap==1.4.1
PythonTurtle==0.3.1
pytz==2019.2
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.4
queuelib==1.5.0
reportlab==3.5.44
requests==2.23.0
scipy==1.5.4
Scrapy==1.8.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.17.0
six==1.12.0
snowballstemmer==2.0.0
soupsieve==1.9.5
spacy==2.1.9
Sphinx==2.4.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.2.19
sqlparse==0.3.0
srsly==1.0.1
sympy==1.6.2
tablib==2.0.0
tabulate==0.8.7
terminado==0.8.2
testpath==0.4.2
texttable==1.6.2
thinc==7.0.8
tinycss2==1.0.2
tornado==6.0.3
tqdm==4.43.0
traitlets==4.3.2
Twisted==19.10.0
typed-ast==1.4.0
urllib3==1.25.8
virtualenv==20.0.3
virtualenvwrapper-win==1.2.5
w3lib==1.21.0
wasabi==0.6.0
watchdog==0.10.2
wcwidth==0.1.7
WeasyPrint==51
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xhtml2pdf==0.2.4
xlrd==1.2.0
xlwt==1.3.0
zipp==2.2.0
zope.interface==4.7.1
